# Generated by Django 2.2.5 on 2021-05-17 03:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vocidoci', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vokabel',
            name='erstmals_abgefragt',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='vokabel',
            name='zuletzt_abgefragt',
            field=models.DateField(null=True),
        ),
    ]
